<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estamos haciendo pruebas de HTML para hacer mi primera web!">
    <title>Haciendo pruebas!</title> 
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="icon_web.png">
    
    <style>

    body{
        width: 980px;
        margin: 0px auto;
    }

    header{
        padding: 0 0 90px auto;
    }

    #site-name{
        display: block;
        float: left;
    }

    nav{
        background-color: crimson;
        padding-left: 4px;
        height: 24px;
    }

    nav ul li{
        display: inline;
        padding: 0px 20px 5px 10px;
        border-right: 1px solid white;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
    }

    footer{
        position: absolute;
        bottom: 0;
    }

    </style>

</head>

<body>

    <h1 id="site-name">Bienvenido a la crew Chequista!</h1>
        <nav>
        <a href="">Inicio</a>
        <a href="contacto.html">Contacto</a>
        <a href="redessociales.html">Redes Sociales</a>
    </nav>


        </div>
        <section>
            <p>Estate atento de todo el mundo Chequista!!</p>
        </section>
    </article>

    <aside>
        <div>
            Esto es una pagina de testeo
        </div>
    </aside>

    <footer>
        <p>&#169; 2023 <a href="http://www.chequistas.online">Chequistas</a> </p>
    </footer>
</body>
</html>

    <h1>Registrate</h1>

    <form action="#" method="post" autocomplete="off">
        <p>
            <label for="nombre" >Nombre:</label>
            <input type="text" id="nombre" name="nombre" size="22"
            maxlength="12" placeholder="Introduce tu nombre"
            requiered autofocus />
        </p>

        <p>
            <label for="password" >Contrase&ntilde;a:</label>
            <input type="password" id="password" name="password"
            size="19" placeholder="Introduce tu contrase&ntilde;a" required autofocus />
        </p>

        <p>
            <label for="correo" >Correo:</label>
            <input type="email" id="correo" name="correo" size="23" placeholder="Introduce tu correo electronico" required autofocus />
        </p>

        <p>
        
        </p>

        <p>
            
        </p>
            <button type="submit">Enviar</button>
        </p>

    </form>
    <h1>Preuba. Esperen un poco</h1>
    <script src="scripts.js"> </script>
    <header><img src="Imagenes/logo_web2.png" alt=""></header>
